#Number of entry :
42 #on pourra le faire trouver automatiquement
#Instructions 
#"NAME" "MASK" "OP_CODE" "TYPE" "NB_ARG" "ARG_NAMES"

ADD 0xFC00003F 0x00000020 R 3 RS RT RD
ADDI 0xFC000000 0x20000000 I 3 RS RT IM
ADDIU 0xFC000000 0x24000000 I 3 RS RT IM
ADDU 0xFC00003F 0x00000021 R 3 RS RT RD
AND 0xFC00003F 0x00000024 R 3 RS RT RD
ANDI 0xFC000000 0x30000000 I 3 RS RT IM
BEQ 0xFC000000 0x10000000 I 3 RS RT OFFSET
BGEZ 0xFC1F0000 0x04010000 I 2 RS OFFSET
BGTZ 0xFC1F0000 0x1C000000 I 2 RS OFFSET
BLEZ 0xFC1F0000 0x18000000 I 2 RS OFFSET
BLTZ 0xFC1F0000 0x04000000 I 2 RS OFFSET
BNE 0xFC000000 0x14000000 I 3 RS RT OFFSET
BREAK 0xFC00003F 0x0000000D R 0
DIV 0xFC00FFFF 0x0000001A R 2 RS RT
J 0xFC000000 0x08000000 J 1 TARGET
JAL 0xFC000000 0x0C000000 J 1 TARGET
JALR 0xFC1F003F 0x00000009 R 2 RD RS
JR 0xFC1FF83F 0x00000008 R 1 RS
LB 0xFC000000 0x80000000 I 3 BASE RT OFFSET
LBU 0xFC000000 0x90000000 I 3 BASE RT OFFSET
LUI 0xFFE00000 0x3C000000 I 2 RT IM
LW 0xFC000000 0x8C000000 I 3 BASE RT OFFSET
MFHI 0xFFFF07FF 0x00000010 R 1 RD
MFLO 0xFFFF07FF 0x00000012 R 1 RD
MULT 0xFC00FFFF 0x00000018 R 2 RS RT
NOP 0xFFFFFFFF 0x00000000 R 0
OR 0xFC0007FF 0x00000025 R 3 RS RT RD
ORI 0xFC000000 0x34000000 I 3 RS RT IM
SB 0xFC000000 0xA0000000 I 3 BASE RT OFFSET
SEB 0xFFE007FF 0x7C000420 R 2 RT RD
SLL 0xFC0007FF 0x00000004 R 3 RS RT RD			#SLL 0xFFE0003F 0x00000000 R 3 RT RD SA	dans la doc, mais le compilateur rend SLL : 000100 avec sa 00000
SLT 0xFC0007FF 0x0000002A R 3 RS RT RD
SLTI 0xFC000000 0x28000000 I 3 RS RT IM
SLTIU 0xFC000000 0x2C000000 I 3 RS RT IM
SLTU 0xFC0007FF 0x0000002B R 3 RS RT RD
SRA 0xFC0007FF 0x00000007 R 3 RS RT RD			#SRA 0xFFE0003F 0x00000003 R 3 RT RD SA dans la doc, mais le compilateur rend SRA : 000111 avec sa 00000
SRL 0xFC0007FF 0x00000006 R 3 RS RT RD			#SRL 0xFFE0003F 0x00000002 R 3 RT RD SA dans la doc, mais le compilateur rend SRL : 000110 avec sa 00000
SUB 0xFC0007FF 0x00000022 R 3 RS RT RD
SUBU 0xFC0007FF 0x00000023 R 3 RS RT RD
SW 0xFC000000 0xAC000000 I 3 BASE RT OFFSET
SYSCALL 0xFC00003F 0x0000000C R 0
XOR 0xFC0007FF 0x00000026 R 3 RS RT RD

