#Number of entry :

#Instructions 
#"NAME" "MASK" "OP_CODE" "TYPE" "NB_ARG" "ARG_NAMES"

ADD 0xFC00003F 0x00000020 R 3 RS RT RD
ADDI 0xFC000000 0x20000000 I 3 RS RT IM
ADDIU 0xFC000000 0x21000000 I 3 RS RT IM
ADDU 0xFC00003F 0x00000021 R 3 RS RT RD
AND 0xFC00003F 0x00000024 R 3 RS RT RD
ANDI 0xFC000000 0x30000000 I 3 RS RT IM
BEQ 0xFC000000 0x10000000 I 3 RS RT OFFSET
BGEZ 0xFC1F0000 0x40100000 I 2 RS OFFSET
BGTZ 0xFC1F0000 0x1C000000 I 2 RS OFFSET
BLEZ 0xFC1F0000 0x18000000 I 2 RS OFFSET
BLTZ 0xFC1F0000 0x04000000 I 2 RS OFFSET
BNE 0xFC000000 0x14000000 I 3 RS RT OFFSET
BREAK 0xFC00003F 0x0000000D R 1 CODE
DIV 0xFC00FFFF 0x0000001A R 2 RS RT
J 0xFC000000 0x08000000 J 1 TARGET
JAL 0xFC000000 0x0C000000 J 1 TARGET
JALR 0xFC1F003F 0x00000009 R 2 RD RS HINT
JR 0xFC1FF83F 0x00000010 R 2 RS HINT
LB 0xFC00000000 0x80000000 I 2 RB OFFSET
